gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 2;
gzip_min_length 1k;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json application/javascript text/xml ap
plication/xml+rss application/x-javascript;

server {
    server_name localhost;
    listen 80;
    #listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html index.htm;
    client_body_buffer_size 128k;
    client_max_body_size 10M;
    
    #ssl_certificate /etc/letsencrypt/live/student.newband.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/student.newband.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/ {
        proxy_pass       https://api.myjson.com/bins/;
        proxy_set_header Host      $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}