.box {
  height: e("calc(100vh - 88px)");
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .icon {
    width: 300px;
    height: 300px;
  }
}
