.item_box {
    background-color: #f2f2f2;
    padding: 0.3rem;
    line-height: 1.5;
    font-size: 0.28rem;
}

.panel_extra {
    :global {
        .am-accordion-header {
            height: inherit !important;
            line-height: 1.5 !important;
            text-overflow: inherit !important;
            white-space: inherit !important;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
        }
    }
}