@import "../../themes/mixin.less";

.footer_box {
    margin-top: 0.6rem;
    .text {
        color: @xhj-gray-light;
        display: block;
        text-align: center;
        font-size: 0.28rem;
    }
    .link {
        color: @xhj-blue;
    }
}