.thumb_box {

    .item_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        &::after {
            position: absolute;
            right: 0;
            top: 30%;
            content: '';
            height: 0;
            width: 0;
            border: 0.08rem solid transparent;
            border-color: rgba(136, 183, 213, 0);
            border-left: 0.1rem solid #bbb;            
        }

        &.last {
            &::after {
                border: none;
            }
        }
    }

    .grid_icon {
        width: 0.64rem;
        height: 0.64rem;
    }
    .grid_text {
        margin-top: .2rem;
        font-size: .24rem;
        color: #333;
        text-align: center;
    }
}