.list_box {
    min-height: e('calc(100vh - 2.8rem)');
    background-color: #fff;
    .title {
        font-weight: 400;
    }

    .badge {
        background-color: #FF4D40;
        display: inline-block;
        border-radius: 50%;
        width: 0.32rem;
        height: 0.32rem;
        line-height: 0.32rem;
        text-align: center;
        margin-right: 0.2rem;
        color: #fff;
    }
}