.thumb_box {
    .item_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid_icon {
        width: 0.8rem;
        height: 0.8rem;
    }
    .grid_text {
        margin-top: .2rem;
        font-size: .24rem;
        color: #333;
        text-align: center;
    }
}