@import "../../../themes/mixin.less";

.list_box {
    margin-bottom: 0.15rem;
    .item {
        padding: 0.1rem 0;
    }
    .link {
        color: @xhj-gray;
        flex: 1;
        text-align: center;
        font-size: 0.26rem;
    }
}