@import "../../themes/mixin.less";

.content_box {
    min-height: 100vh;
    background-color: @xhj-bg-fill;
  }

  .content {
    padding-top: 0.9rem;
    display: flex;
    flex-direction: column;

    &.with_tabbar {
      padding-bottom: 1rem;
    }
  }