.tabbar_box {

    &.fixed {
        position: fixed;
        left: 0;
        width: 100%;
        bottom: 0;
        // border-top: 2px solid #e6e6e6;
        // background-color: #fff;
        // z-index: 9999;
    }
}