.empty_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 50vh;//e('calc(100vh - 88px)');

  .icon {
    width: 20vw;
    height: 20vw;
    margin-bottom: 30px;
  }

  .text {
    color: #999;
    text-align: center;
    line-height: 2;
  }
}
