@import "./vars.less";

.ellipsis(@width: 100%) {
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
   width: @width;
}

.ellipsis-flex(@width: 100%) {
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
   max-width: @width;
}
